[DEFAULT]

[SERIAL]
PORTNAME = /dev/cu.usbmodemF412FA6EEFA82

[SERVERCONFIG]
HOST = 192.168.1.64
PORT = 8080
VEHICLES_ENDPOINT = api/vehicles/
ALERTS_ENDPOINT = api/alerts/

[VEHICLE_FIELDS]
id = id
longitude = longitude
latitude = latitude
smoke = smoke
temperature = temperature
umidity = humidity

[ALERT_FIELDS]
sender = sender
latitude = latitude
longitude = longitude
smoke = smoke
temperature = temperature
umidity = humidity
u = u
t = t
s = s

[MQTT]
Port = 1883
Server = 192.168.1.64
Topic = alerts
BrokerUsername =
BrokerPassword =

#fields = ['sender', 'latitude', 'longitude', 'smoke', 'temperature']
